# Assignment-01

./: Assignment01_SchoolManagement.slnx  DATABASE_SEED_FOR_CHAT.md  PRN222_G5.sql  README.md  seed_PRN222_G5_v3.sql
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  AdminCourseController.cs  AuthController.cs  ChatAIController.cs  ChatController.cs  EnrollmentController.cs  GradesController.cs  StudentController.cs  TeacherController.cs
Web/Controllers/Admin/: AdminHomeController.cs  AdminScheduleController.cs  AdminUserController.cs
Web/Controllers/Student/: StudentAIChatController.cs  StudentGradesController.cs  StudentHomeController.cs  StudentRegistrationController.cs  StudentScheduleController.cs
Web/Controllers/Teacher/: TeacherGradebookController.cs  TeacherHomeController.cs  TeacherScheduleController.cs
Web/Hubs/: ChatHub.cs  NotificationHub.cs
Web/Models/: GradeInputModel.cs
Web/Models/Account/: LoginViewModel.cs
Web/Models/Admin/: CreateUserViewModel.cs  ScheduleEventEditViewModel.cs  ScheduleEventFormViewModel.cs  ScheduleEventListViewModel.cs  ScheduleOverrideViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserListItemViewModel.cs  UserListViewModel.cs  UserManagementViewModel.cs
Web/Models/Auth/: LoginViewModel.cs
Web/Models/Shared/: ErrorViewModel.cs
Web/Models/Student/: AIChatIndexViewModel.cs  AIChatSendRequest.cs  AIChatSessionViewModel.cs  MyCoursesViewModel.cs  RegistrationIndexViewModel.cs  ScheduleOccurrenceViewModel.cs  ScheduleViewModel.cs  StudentCalendarViewModel.cs  StudentGradeDetailsViewModel.cs  StudentGradesIndexViewModel.cs
Web/Models/Teacher/: GradeInputModel.cs  TeacherCalendarViewModel.cs  TeacherGradebookEditViewModel.cs  TeacherGradebookIndexViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: NotificationPublisher.cs
Web/ViewModels/: ChatRoomListVm.cs  ChatRoomVm.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  _Layout.cshtml
Web/Views/Admin/: Index.cshtml  UserManagement.cshtml  _LayoutAdmin.cshtml
Web/Views/Admin/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml  Override.cshtml
Web/Views/Admin/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/AdminCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Web/Views/Chat/: Conversation.cshtml  CreateStudyGroup.cshtml  Index.cshtml  Notifications.cshtml  Room.cshtml  StudyGroups.cshtml  _ViewStart.cshtml
Web/Views/Enrollment/: Index.cshtml  MyCourses.cshtml
Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGrades.cshtml
Web/Views/Shared/: Error.cshtml  Footer.cshtml  Navbar.cshtml  _AdminSidebar.cshtml  _AdminTopbar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml  _UserTopbar.cshtml
Web/Views/Shared/Notification/: _NotificationHubScripts.cshtml
Web/Views/Student/: Analysis.cshtml  Index.cshtml  ViewSchedule.cshtml  _LayoutStudent.cshtml  _ViewStart.cshtml
Web/Views/Student/AIChat/: Index.cshtml  Session.cshtml
Web/Views/Student/Grades/: Details.cshtml  Index.cshtml
Web/Views/Student/Registration/: Index.cshtml  MyCourses.cshtml
Web/Views/Student/Schedule/: Index.cshtml  _DetailsModal.cshtml
Web/Views/Teacher/: Index.cshtml  ViewSchedule.cshtml  _LayoutTeacher.cshtml  _ViewStart.cshtml
Web/Views/Teacher/Gradebook/: Edit.cshtml  Index.cshtml
Web/Views/Teacher/Schedule/: Index.cshtml
Web/wwwroot/css/: admin.css  auth.css  chat.css  course-management.css  grades.css  site.css  student.css  teacher.css  user-management.css
Web/wwwroot/css/Chat/: Index.css  Room.css
(+251 files in other folders)
